# helloTomEE

./: pom.xml  readme.txt
src/main/java/name/mjw/hellotomee/: Bootstrap.java
src/main/java/name/mjw/hellotomee/application/: BookService.java  HelloWorld.java  MyJaxrsApplication.java  RestEasyApplication.java
src/main/java/name/mjw/hellotomee/entities/: Book.java
src/main/java/name/mjw/hellotomee/presentation/: BookBean.java
src/main/tomee/conf/conf.d/: cxf-rs.properties
src/main/webapp/WEB-INF/: web.xml
