<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>name.mjw</groupId>
	<artifactId>hellotomee</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<resteasy.version>6.2.9.Final</resteasy.version>		
		<tomee.api.version>9.1.1</tomee.api.version>
		<tomee.version>9.1.3</tomee.version>

	</properties>

	<dependencies>
                <dependency>
                        <groupId>org.jboss.resteasy</groupId>
                        <artifactId>resteasy-servlet-initializer</artifactId>
                        <version>${resteasy.version}</version>
		</dependency>

                <dependency>
                        <groupId>org.apache.tomee</groupId>
                        <artifactId>jakartaee-api</artifactId>
                        <version>${tomee.api.version}</version>
                        <scope>provided</scope>
        </dependency>

	</dependencies>

	<build>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.tomee.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>${tomee.version}</version>
				<configuration>
					<tomeeClassifier>webprofile</tomeeClassifier>
					<libs>
						<lib>org.postgresql:postgresql:42.7.3</lib>
						<lib>com.oracle.database.jdbc:ojdbc11:21.13.0.0</lib>
					</libs>
					<context>ROOT</context>
				</configuration>

			</plugin>
		</plugins>
	</build>


</project>
