# Fix for:
#22-Jan-2025 17:56:37.604 SEVERE [main] org.apache.openejb.observer.ObserverManager$MethodInvocation.invoke error invoking org.apache.tomee.webservices.TomeeJaxRsService@70f02c32
#	java.lang.IllegalArgumentException: class org.jboss.resteasy.plugins.providers.FormUrlEncodedProvider is not a SERVER provider
#		at org.apache.openejb.server.cxf.rs.CxfRsHttpListener.isNotServerProvider(CxfRsHttpListener.java:557)
#		at org.apache.openejb.server.cxf.rs.CxfRsHttpListener.providers(CxfRsHttpListener.java:500)
#		at org.apache.openejb.server.cxf.rs.CxfRsHttpListener.configureFactory(CxfRsHttpListener.java:1308)
#		at org.apache.openejb.server.cxf.rs.CxfRsHttpListener.deployApplication(CxfRsHttpListener.java:658)
#		at org.apache.openejb.server.rest.RESTService.deployApplication(RESTService.java:546)
#		at org.apache.openejb.server.rest.RESTService.afterApplicationCreated(RESTService.java:263)
#		at org.apache.tomee.webservices.TomeeJaxRsService.afterApplicationCreated(TomeeJaxRsService.java:53)
#		at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
#		at java.base/java.lang.reflect.Method.invoke(Method.java:580)
#               ......
disabled=true
